{
  "version": "1.0",
  "name": "Nudge Cat Widget",
  "template": "{\"type\":\"Card\",\"size\":\"sm\",\"padding\":3,\"children\":[{\"type\":\"Row\",\"gap\":3,\"align\":\"center\",\"children\":[{\"type\":\"Image\",\"src\":{{ (image) | tojson }},\"alt\":\"Cat avatar\",\"width\":60,\"height\":60,\"radius\":\"lg\"},{\"type\":\"Col\",\"gap\":2,\"flex\":\"auto\",\"children\":[{\"type\":\"Text\",\"value\":{{ (title) | tojson }},\"size\":\"md\",\"weight\":\"semibold\"},{\"type\":\"Text\",\"value\":{{ (prompt) | tojson }},\"color\":\"secondary\",\"size\":\"sm\"},{\"type\":\"Row\",\"gap\":2,\"children\":[{\"type\":\"Button\",\"label\":\"Nudge\",\"variant\":\"outline\",\"size\":\"sm\",\"onClickAction\":{\"type\":\"cat.nudge\"}},{\"type\":\"Button\",\"label\":\"Adore\",\"variant\":\"solid\",\"size\":\"sm\",\"onClickAction\":{\"type\":\"cat.adore\"}}]}]}]}]}",
  "jsonSchema": {
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "type": "object",
    "properties": {
      "image": {
        "type": "string"
      },
      "title": {
        "type": "string"
      },
      "prompt": {
        "type": "string"
      }
    },
    "required": [
      "image",
      "title", 
      "prompt"
    ],
    "additionalProperties": false
  }
}